# paymentcollection

./: README.md  docker-compose.yml  pom.xml  ssh-key  ssh-key.pub
.github/workflows/: ci.yml
src/main/java/io/paymentcollection/: PaymentCollectionApplication.java
src/main/java/io/paymentcollection/payment/api/: CreatePaymentRequest.java  PaymentController.java  PaymentResponse.java
src/main/java/io/paymentcollection/payment/api/config/: WebConfig.java
src/main/java/io/paymentcollection/payment/api/error/: GlobalExceptionHandler.java  ProblemFactory.java  TraceIdFilter.java
src/main/java/io/paymentcollection/payment/application/: CreatePaymentHandler.java  GetPaymentHandler.java  SearchPaymentsHandler.java
src/main/java/io/paymentcollection/payment/domain/: IdempotencyRecord.java  Payment.java  PaymentSearchRequest.java  PaymentSearchResponse.java  PaymentSearchResultDto.java
src/main/java/io/paymentcollection/payment/infrastructure/config/: PaymentIndexInitializer.java
src/main/java/io/paymentcollection/payment/infrastructure/messaging/: OutboxProcessor.java  OutboxWorker.java  PaymentOutboxMapper.java  PaymentOutboxPayload.java
src/main/java/io/paymentcollection/payment/infrastructure/persistence/: DeadLetterEvent.java  ElasticsearchPaymentRepository.java  JpaDeadLetterRepository.java  JpaIdempotencyRepository.java  JpaOutboxRepository.java  JpaPaymentRepository.java  OutboxEvent.java  PaymentSearchQueryBuilder.java
src/main/java/io/paymentcollection/payment/infrastructure/persistence/document/: PaymentDocument.java
src/main/java/io/paymentcollection/payment/infrastructure/seed/: PaymentSeeder.java
src/main/resources/: application-elastic-test.yml  application-local.yml  application-seed.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_payment_indexes.sql  V3__idempotency_store.sql  V4__create_outbox_table.sql  V5__create_dead_letter_table.sql
src/main/resources/elasticsearch/: payments-template.json
src/test/java/io/paymentcollection/: AbstractElasticsearchIntegrationTest.java  AbstractIntegrationTest.java  ITBase.java  PaymentCollectionApplicationTests.java
src/test/java/io/paymentcollection/payment/: PaymentFlowIT.java
src/test/java/io/paymentcollection/payment/api/: ActuatorHealthAndOpenApiIT.java  ActuatorHealthIT.java  OpenApiIT.java  PaymentControllerTest.java
src/test/java/io/paymentcollection/payment/api/error/: ErrorFixtureController.java  GlobalExceptionHandlerTest.java  TraceIdErrorTest.java
src/test/java/io/paymentcollection/payment/infrastructure/: PaymentElasticsearchIT.java
src/test/java/io/paymentcollection/payment/infrastructure/persistence/: JpaPaymentRepositoryTest.java
